<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="none">

        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Settings"/>
        <item
            android:id="@+id/stockManager"
            android:title="Stock Manager"/>
        <item
            android:id="@+id/logOut"
            android:icon="@drawable/exit"
            android:title="Log out" />
    </group>
</menu>